<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SquareImg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-10T10:0:3</timestamp>
    <pin polarity="Input" x="0" y="32" name="ReadJoystick" />
    <pin polarity="Input" x="0" y="-96" name="X(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="Y(9:0)" />
    <pin polarity="Input" x="0" y="96" name="ADC_A(13:0)" />
    <pin polarity="Input" x="0" y="160" name="ADC_B(13:0)" />
    <pin polarity="Output" x="384" y="-96" name="RGB(2:0)" />
    <pin polarity="Output" x="384" y="224" name="Led(7:0)" />
    <pin polarity="Input" x="0" y="288" name="Clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin ReadJoystick" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin X(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Y(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin ADC_A(13:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin ADC_B(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin RGB(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin Led(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin Clk" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="448" />
    </graph>
</symbol>
